{
  "name": "learn-toeic",
  "version": "0.1.0",
  "private": true,
  "description": "TOEIC Part 5 practice app with AI import, SRS, and vocabulary",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 4001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 4001",
    "lint": "next lint"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.18",
    "next": "^15.3.3",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
